{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-UPTBD4E\\SQLEXPRESS;Initial Catalog=Learnova;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "Redis": "localhost:6379",
    "HangfireConnection": "Data Source=DESKTOP-UPTBD4E\\SQLEXPRESS;Initial Catalog=Learnova;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SuccessUrl": "http://localhost:4200/payment/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/payment/cancel"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Qdrant": {
    "Host": "",
    "ApiKey": ""
  },

  "Gemini": {
    "ApiKey": "",
    "EmbeddingModel": "gemini-embedding-001"
  },
  "AllowedHosts": "*"


}
